FROM registry.access.redhat.com/ubi9/ubi-minimal

USER root
WORKDIR /tmp/

ENV PATH=$PATH:/opt/conda/bin/
ARG CONDA_PLUGINS_AUTO_ACCEPT_TOS=true

RUN curl --remote-name https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-$(uname -m).sh && \
    bash Miniconda3-latest-Linux-$(uname -m).sh -b -p /opt/conda && \
    rm Miniconda3-latest-Linux-$(uname -m).sh && \
    conda clean --all --yes && \
    conda info

RUN conda install --quiet --yes jupyterhub && \
    conda install --quiet --yes oauthenticator && \
    conda install --quiet --yes conda-forge::jupyterhub-kubespawner && \
    conda install --quiet --yes conda-forge::jupyterhub-idle-culler && \
    conda clean --all --yes && \
    jupyterhub --version

COPY jupyterhub_config_k8s.py /opt/

EXPOSE 8000/tcp
ENTRYPOINT ["jupyterhub"]
CMD ["--JupyterHub.config_file=/opt/jupyterk8s_config.py"]
HEALTHCHECK CMD curl --fail http://127.0.0.1:8000/hub/ || exit 1
