ARG ROOT_CONTAINER=rlinfati/jupyter-lab0:julia-999
FROM $ROOT_CONTAINER

USER root
WORKDIR /tmp/

# GUROBIWLS
RUN --mount=type=secret,id=GUROBIWLS mkdir /opt/gurobi/ && \
    cat /run/secrets/GUROBIWLS | tee /opt/gurobi/gurobi.lic

# CPLEX
RUN if [[ $(uname -m) == "x86_64" ]]; then true; else exit 0; fi && \
    conda create --yes --name pycpx --no-deps --channel ibmdecisionoptimization cplex && \
    conda clean --all --yes && \
    find /opt/conda/pkgs/ -type f -name libcplex*.so -ls -exec cp {} /usr/local/lib/ \;
# Gurobi
RUN conda create --yes --name pygrb --no-deps --channel gurobi gurobi && \
    conda clean --all --yes && \
    find /opt/conda/pkgs/ -type f -name libgurobi*.so -ls -exec cp {} /usr/local/lib/ \;
# Xpress
RUN conda create --yes --name pyxpr --no-deps --channel fico-xpress xpress xpresslibs && \
    conda clean --all --yes && \
    find /opt/conda/pkgs/ -type f -name libxprs.so.* -ls -exec cp {} /usr/local/lib/libxprs.so \; && \
    find /opt/conda/pkgs/ -type f -name libxprl-*-x9.4.so -ls -exec cp {} /usr/local/lib/libxprl.so.x9.4 \; && \
    find /opt/conda/pkgs/ -type f -name community-xpauth.xpr -ls -exec cp {} /usr/local/lib/xpauth.xpr \;

USER jovyan
WORKDIR /home/jovyan/

COPY setup.jl /opt/
RUN julia --eval "using InteractiveUtils; versioninfo()" && \
    julia --eval "@ccall jl_dump_host_cpu()::Cvoid" && \
    julia --threads auto /opt/setup.jl
