FROM registry.access.redhat.com/ubi9/ubi

USER root
WORKDIR /tmp/
ENV PATH=$PATH:/opt/conda/bin/

RUN curl --remote-name https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-$(uname -m).sh && \
    bash Miniconda3-latest-Linux-$(uname -m).sh -b -p /opt/conda && \
    conda install --yes jupyterhub oauthenticator && \
    conda install --yes --channel defaults --channel conda-forge jupyterhub-idle-culler && \
    conda install --yes --channel defaults --channel conda-forge dockerspawner docker-py=7.1 && \
    rm Miniconda3-latest-Linux-$(uname -m).sh && \
    conda clean --all --yes && \
    jupyterhub --version

EXPOSE 8000/tcp
ENV DOCKER_HOST=unix://var/run/docker.sock
COPY jupyterhub_config.py /opt/
ENTRYPOINT ["jupyterhub"]
CMD ["--JupyterHub.config_file=/opt/jupyterhub_config.py"]
HEALTHCHECK CMD curl --fail http://127.0.0.1:8000/hub/ || exit 1
