FROM registry.access.redhat.com/ubi9/ubi-minimal

USER root
WORKDIR /tmp/

ENV PATH=$PATH:/opt/conda/bin/
ENV LD_LIBRARY_PATH="/usr/local/libnvidia"
ARG CONDA_PLUGINS_AUTO_ACCEPT_TOS=true

RUN microdnf --assumeyes install git-core procps-ng unzip zip && \
    microdnf --assumeyes install tar gzip findutils && \
    microdnf clean all

RUN curl --remote-name https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-$(uname -m).sh && \
    bash Miniconda3-latest-Linux-$(uname -m).sh -b -p /opt/conda && \
    rm Miniconda3-latest-Linux-$(uname -m).sh && \
    conda clean --all --yes && \
    conda info

RUN conda install --quiet --yes jupyterlab jupyterhub-singleuser nb_conda_kernels && \
    conda clean --all --yes && \
    jupyter --version && \
    jupyterhub --version

EXPOSE 8888/tcp
ENTRYPOINT ["jupyterhub-singleuser"]
CMD [""]
HEALTHCHECK CMD curl http://127.0.0.1:8888 || exit 1

RUN useradd --create-home --no-user-group jovyan
VOLUME /home/jovyan/work
USER jovyan
WORKDIR /home/jovyan/

RUN conda create --quiet --yes --name Anaconda anaconda && \
    conda clean --all --yes
