x

curl https://download.opensuse.org/repositories/isv:/kubernetes:/addons:/cri-o:/stable:/v1.32/rpm/isv:kubernetes:addons:cri-o:stable:v1.32.repo | sudo tee /etc/yum.repos.d/kubernetes-addons.repo
curl https://download.opensuse.org/repositories/isv:/kubernetes:/core:/stable:/v1.32/rpm/isv:kubernetes:core:stable:v1.32.repo                  | sudo tee /etc/yum.repos.d/kubernetes-core.repo

sudo sed -i '/swap/s/^/#/' /etc/fstab
sudo swapoff -a

echo overlay      | sudo tee    /etc/modules-load.d/kubernetes.conf
echo br_netfilter | sudo tee -a /etc/modules-load.d/kubernetes.conf
sudo modprobe overlay
sudo modprobe br_netfilter

echo net.ipv4.ip_forward                 = 1 | sudo tee    /etc/sysctl.d/kubernetes.conf
echo net.bridge.bridge-nf-call-iptables  = 1 | sudo tee -a /etc/sysctl.d/kubernetes.conf
echo net.bridge.bridge-nf-call-ip6tables = 1 | sudo tee -a /etc/sysctl.d/kubernetes.conf
sudo sysctl --system

sudo dnf install cri-o kubelet kubeadm kubectl
sudo systemctl enable --now crio
sudo systemctl enable --now kubelet

sudo kubeadm config images pull
sudo kubeadm init --dry-run
sudo kubeadm init --pod-network-cidr 10.244.0.0/16
# kubeadm join 1.2.3.4:6443 --token xxx --discovery-token-ca-cert-hash sha256:yyy

kubectl apply -f https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml

# kubectl get cm -n kube-system kubeadm-config -o yaml | grep Subnet
sudo firewall-cmd --permanent --zone=trusted --add-source=10.244.0.0/16   # podSubnet
sudo firewall-cmd --permanent --zone=trusted --add-source=10.96.0.0/12    # serviceSubnet
sudo firewall-cmd --permanent --add-service=kube-control-plane-secure
sudo firewall-cmd --permanent --add-service=kube-worker
sudo firewall-cmd --permanent --add-port=8285/udp --add-port=8472/udp     # Flannel

sudo firewall-cmd             --zone=trusted --add-source=10.244.0.0/16   # podSubnet
sudo firewall-cmd             --zone=trusted --add-source=10.96.0.0/12    # serviceSubnet
sudo firewall-cmd             --add-service=kube-control-plane-secure
sudo firewall-cmd             --add-service=kube-worker
sudo firewall-cmd             --add-port=8285/udp --add-port=8472/udp     # Flannel

sudo firewall-cmd --reload
sudo systemctl restart firewalld

kubectl get nodes
kubectl taint nodes node-xxx.home.arpa node-role.kubernetes.io/control-plane:NoSchedule-

kubectl get sc
kubectl get pv,pvc -A

kubectl get pods -o wide -A
kubectl get all -A
kubectl events -A
