x

curl https://download.opensuse.org/repositories/isv:/kubernetes:/addons:/cri-o:/stable:/v1.32/rpm/isv:kubernetes:addons:cri-o:stable:v1.32.repo | sudo tee /etc/yum.repos.d/kubernetes-addons.repo
curl https://download.opensuse.org/repositories/isv:/kubernetes:/core:/stable:/v1.32/rpm/isv:kubernetes:core:stable:v1.32.repo                  | sudo tee /etc/yum.repos.d/kubernetes-core.repo

sudo sed -i '/swap/s/^/#/' /etc/fstab
sudo swapoff -a

echo overlay      | sudo tee    /etc/modules-load.d/kubernetes.conf
echo br_netfilter | sudo tee -a /etc/modules-load.d/kubernetes.conf
sudo modprobe overlay
sudo modprobe br_netfilter

echo net.ipv4.ip_forward                 = 1 | sudo tee    /etc/sysctl.d/kubernetes.conf
echo net.bridge.bridge-nf-call-iptables  = 1 | sudo tee -a /etc/sysctl.d/kubernetes.conf
echo net.bridge.bridge-nf-call-ip6tables = 1 | sudo tee -a /etc/sysctl.d/kubernetes.conf
sudo sysctl --system

sudo dnf install cri-o kubelet kubeadm kubectl
sudo systemctl enable --now crio
sudo systemctl enable --now kubelet

sudo kubeadm config images pull
sudo kubeadm init --dry-run
sudo kubeadm init --pod-network-cidr 10.244.0.0/16
# kubeadm join 1.2.3.4:6443 --token xxx --discovery-token-ca-cert-hash sha256:yyy

kubectl apply -f https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml

# kubectl get cm -n kube-system kubeadm-config -o yaml | grep Subnet
sudo firewall-cmd --permanent --zone=trusted --add-source=10.244.0.0/16   # podSubnet
sudo firewall-cmd --permanent --zone=trusted --add-source=10.96.0.0/12    # serviceSubnet
sudo firewall-cmd --permanent --add-service=kube-control-plane-secure
sudo firewall-cmd --permanent --add-service=kube-worker
sudo firewall-cmd --permanent --add-port=8285/udp --add-port=8472/udp     # Flannel

sudo firewall-cmd             --zone=trusted --add-source=10.244.0.0/16   # podSubnet
sudo firewall-cmd             --zone=trusted --add-source=10.96.0.0/12    # serviceSubnet
sudo firewall-cmd             --add-service=kube-control-plane-secure
sudo firewall-cmd             --add-service=kube-worker
sudo firewall-cmd             --add-port=8285/udp --add-port=8472/udp     # Flannel

sudo firewall-cmd --reload
sudo systemctl restart firewalld

kubectl get nodes
kubectl taint nodes node-xxx.home.arpa node-role.kubernetes.io/control-plane:NoSchedule-

kubectl get sc
kubectl get pv,pvc -A

kubectl get pods -o wide -A
kubectl get all -A
kubectl events -A

# upgrade
sudo kubeadm upgrade plan
sudo kubeadm config images pull
sudo kubeadm upgrade apply v....
sudo kubeadm upgrade node

# nvidia
sudo nvidia-ctk runtime configure --runtime=crio --config=/etc/crio/crio.conf.d/99-nvidia.conf --set-as-default

sudo vi /etc/nvidia-container-runtime/config.toml
>>> [nvidia-container-runtime]
>>> runtimes = ["crun", "docker-runc", "runc"]

sudo systemctl restart crio

#kubectl apply -f https://raw.githubusercontent.com/NVIDIA/k8s-device-plugin/refs/heads/main/deployments/static/nvidia-device-plugin-privileged-with-service-account.yml
#kubectl apply -f https://raw.githubusercontent.com/NVIDIA/k8s-device-plugin/refs/heads/main/deployments/static/nvidia-device-plugin-compat-with-cpumanager.yml

kubectl delete -n kube-system DaemonSet nvidia-device-plugin-daemonset
cat <<EOF | kubectl apply -f -
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: nvidia-device-plugin-daemonset
  namespace: kube-system
spec:
  selector:
    matchLabels:
      name: nvidia-device-plugin-ds
  template:
    metadata:
      labels:
        name: nvidia-device-plugin-ds
    spec:
      priorityClassName: "system-node-critical"
      containers:
      - image: nvcr.io/nvidia/k8s-device-plugin:v0.17.0
        name: nvidia-device-plugin-ctr
        env:
        securityContext:
          privileged: true
        volumeMounts:
        - name: device-plugin
          mountPath: /var/lib/kubelet/device-plugins
      volumes:
      - name: device-plugin
        hostPath:
          path: /var/lib/kubelet/device-plugins
EOF

#kubectl logs -n nvidia-device-plugin daemonset.apps/nvidia-device-plugin-daemonset
kubectl logs -n kube-system daemonset.apps/nvidia-device-plugin-daemonset
kubectl describe node

kubectl delete pod --all
cat <<EOF | kubectl apply -f -
apiVersion: v1
kind: Pod
metadata:
  name: gpu-vectoradd
spec:
  restartPolicy: Never
  containers:
    - name: cuda-vectoradd
      image: docker.io/rlinfati/jupyter-lab0:juliacuda-111
      # command: [ "/usr/bin/nvidia-smi" ]
      # command: [ "env" ]
      # registry.access.redhat.com/ubi9/ubi-micro:latest
      # nvcr.io/nvidia/k8s/cuda-sample:vectoradd-cuda12.5.0
      # docker.io/rlinfati/jupyter-lab0:juliacuda-111
      securityContext:
            privileged: true
      resources:
        limits:
          nvidia.com/gpu: 1
EOF

kubectl get pod
kubectl logs pod/gpu-vectoradd
kubectl delete pod --all
